/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&family=Source+Serif+Pro:wght@300;400;600&display=swap");

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --ease: cubic-bezier(0.16, 1, 0.3, 1);      /* spring: primary UI easing */
  --ease-wipe: cubic-bezier(0.76, 0, 0.24, 1); /* heavy: full-page transitions */
}

/* Scrollbar */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #38506c #121217;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #121217;
}

*::-webkit-scrollbar-thumb {
  background-color: #38506c;
  border-radius: 20px;
  border: 4px solid #121217;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #c71d65;
}

/* Section bands for visual separation */
.section-band {
  position: relative;
  z-index: 0;
}

/* Full-height band behind a section. Must NOT use `width: 100vw` — that is
   wider than the usable page (it includes the scrollbar and ignores the
   centered content column), which pushes the whole page sideways on mobile and
   clips content. Span the section's own box instead. */
.section-band::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -1.5rem;
  bottom: -1.5rem;
  background: transparent;
  pointer-events: none;
  z-index: -1;
}

/* ---------- Default hover treatment for content links ----------
   Anchors inside section content get a brightening color shift +
   underline emphasis. Excludes navbar / nav / button-styled links so
   their custom hover states remain in charge. */
section a:not(.nav-link):not(.cta):not(.mobile-link):not(.mobile-cta):not([class*="-btn"]):not([class*="-cta"]):not([class*="modal-"]):not([class*="resume-card"]):not([class*="resume-page"]):not([class*="resume-doc"]):not(.brand):not(.icon):not(.email):not(.linkedin-card):not(.LI-simple-link):not(.no-border) {
  transition: color 180ms cubic-bezier(0.16, 1, 0.3, 1),
    text-decoration-color 180ms cubic-bezier(0.16, 1, 0.3, 1);
}
section a:not(.nav-link):not(.cta):not(.mobile-link):not(.mobile-cta):not([class*="-btn"]):not([class*="-cta"]):not([class*="modal-"]):not([class*="resume-card"]):not([class*="resume-page"]):not([class*="resume-doc"]):not(.brand):not(.icon):not(.email):not(.linkedin-card):not(.LI-simple-link):not(.no-border):hover {
  color: oklch(0.86 0.13 165);
  text-decoration-color: oklch(0.66 0.13 165);
}

/* mailto links anywhere lift on hover */
a[href^="mailto:"]:not([class*="modal-"]):not([class*="li-"]) {
  transition: color 180ms cubic-bezier(0.16, 1, 0.3, 1);
}
a[href^="mailto:"]:not([class*="modal-"]):not([class*="li-"]):hover {
  color: oklch(0.92 0.005 250);
}
